@String/Cons = (a (b ((a (b c)) (* c))))

@String/Nil = (* (a a))

@Vec2 = (a (b ((a (b c)) c)))

@Vec2.add = ((@Vec2.add__C1 a) a)

@Vec2.add__C0 = (a (c ($(:[+] $(a b)) ($(:[+] $(c d)) e))))
  & @Vec2 ~ (b (d e))

@Vec2.add__C1 = (a (b ((@Vec2.add__C0 (a (b c))) c)))

@Vec2.adds = ((@Vec2.adds__C0 a) a)

@Vec2.adds__C0 = ($(:[+] $(a b)) ($(:[+] $(c d)) ({a c} e)))
  & @Vec2 ~ (b (d e))

@Vec2.div = ((@Vec2.div__C1 a) a)

@Vec2.div__C0 = (a (c ($(:[/] $(a b)) ($(:[/] $(c d)) e))))
  & @Vec2 ~ (b (d e))

@Vec2.div__C1 = (a (b ((@Vec2.div__C0 (a (b c))) c)))

@Vec2.divs = ((@Vec2.divs__C0 a) a)

@Vec2.divs__C0 = ($(:[/] $(a b)) ($(:[/] $(c d)) ({a c} e)))
  & @Vec2 ~ (b (d e))

@Vec2.dot = ((@Vec2.dot__C1 a) a)

@Vec2.dot__C0 = (a (b ($(:[*] $(a $(:[+] $(c d)))) ($(:[*] $(b c)) d))))

@Vec2.dot__C1 = (a (b ((@Vec2.dot__C0 (a (b c))) c)))

@Vec2.mul = ((@Vec2.mul__C1 a) a)

@Vec2.mul__C0 = (a (c ($(:[*] $(a b)) ($(:[*] $(c d)) e))))
  & @Vec2 ~ (b (d e))

@Vec2.mul__C1 = (a (b ((@Vec2.mul__C0 (a (b c))) c)))

@Vec2.muls = ((@Vec2.muls__C0 a) a)

@Vec2.muls__C0 = ($(:[*] $(a b)) ($(:[*] $(c d)) ({a c} e)))
  & @Vec2 ~ (b (d e))

@Vec2.norm = ((@Vec2.norm__C0 a) a)

@Vec2.norm__C0 = ({$(:[*] $(a $(:[+] $(c d)))) a} ({$(:[*] $(b c)) b} e))
  & @sqrt ~ (d e)

@Vec2.normalize = ({c a} e)
  & @Vec2.norm ~ (a {$([=0] ?((@Vec2.normalize__C1 (* (* (* b)))) (c (d e)))) d})
  & @Vec2 ~ (0.000 (0.000 b))

@Vec2.normalize__C0 = ($(:[/] $(a b)) ($(:[/] $(c d)) ({a c} e)))
  & @Vec2 ~ (b (d e))

@Vec2.normalize__C1 = ((@Vec2.normalize__C0 a) a)

@Vec2.splat = ({a b} c)
  & @Vec2 ~ (a (b c))

@Vec2.sub = ((@Vec2.sub__C1 a) a)

@Vec2.sub__C0 = (a (c ($(:[-] $(a b)) ($(:[-] $(c d)) e))))
  & @Vec2 ~ (b (d e))

@Vec2.sub__C1 = (a (b ((@Vec2.sub__C0 (a (b c))) c)))

@Vec2.subs = ((@Vec2.subs__C0 a) a)

@Vec2.subs__C0 = ($(:[-] $(a b)) ($(:[-] $(c d)) ({a c} e)))
  & @Vec2 ~ (b (d e))

@Vec3 = (a (b (c ((a (b (c d))) d))))

@Vec3.add = ((@Vec3.add__C1 a) a)

@Vec3.add__C0 = (a (c (e ($(:[+] $(a b)) ($(:[+] $(c d)) ($(:[+] $(e f)) g))))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.add__C1 = (a (b (c ((@Vec3.add__C0 (a (b (c d)))) d))))

@Vec3.adds = ((@Vec3.adds__C0 a) a)

@Vec3.adds__C0 = ($(:[+] $(a b)) ($(:[+] $(c d)) ($(:[+] $(e f)) ({a {c e}} g))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.cross = ((@Vec3.cross__C1 a) a)

@Vec3.cross__C0 = ({n g} ({l d} ({i b} ({k h} ({m a} ({f c} p))))))
  & @Vec3 ~ (e (j (o p)))
  & @cross ~ (a (b (c (d e))))
  & @cross ~ (f (g (h (i j))))
  & @cross ~ (k (l (m (n o))))

@Vec3.cross__C1 = (a (b (c ((@Vec3.cross__C0 (a (b (c d)))) d))))

@Vec3.div = ((@Vec3.div__C1 a) a)

@Vec3.div__C0 = (a (c (e ($(:[/] $(a b)) ($(:[/] $(c d)) ($(:[/] $(e f)) g))))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.div__C1 = (a (b (c ((@Vec3.div__C0 (a (b (c d)))) d))))

@Vec3.divs = ((@Vec3.divs__C0 a) a)

@Vec3.divs__C0 = ($(:[/] $(a b)) ($(:[/] $(c d)) ($(:[/] $(e f)) ({a {c e}} g))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.dot = ((@Vec3.dot__C1 a) a)

@Vec3.dot__C0 = (a (b (d ($(:[*] $(a $(:[+] $(c $(:[+] $(e f)))))) ($(:[*] $(b c)) ($(:[*] $(d e)) f))))))

@Vec3.dot__C1 = (a (b (c ((@Vec3.dot__C0 (a (b (c d)))) d))))

@Vec3.mul = ((@Vec3.mul__C1 a) a)

@Vec3.mul__C0 = (a (c (e ($(:[*] $(a b)) ($(:[*] $(c d)) ($(:[*] $(e f)) g))))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.mul__C1 = (a (b (c ((@Vec3.mul__C0 (a (b (c d)))) d))))

@Vec3.muls = ((@Vec3.muls__C0 a) a)

@Vec3.muls__C0 = ($(:[*] $(a b)) ($(:[*] $(c d)) ($(:[*] $(e f)) ({a {c e}} g))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.norm = ((@Vec3.norm__C0 a) a)

@Vec3.norm__C0 = ({$(:[*] $(a $(:[+] $(c $(:[+] $(e f)))))) a} ({$(:[*] $(b c)) b} ({$(:[*] $(d e)) d} g)))
  & @sqrt ~ (f g)

@Vec3.normalize = ({c a} e)
  & @Vec3.norm ~ (a {$([=0] ?((@Vec3.normalize__C1 (* (* (* b)))) (c (d e)))) d})
  & @Vec3 ~ (0.000 (0.000 (0.000 b)))

@Vec3.normalize__C0 = ($(:[/] $(a b)) ($(:[/] $(c d)) ($(:[/] $(e f)) ({a {c e}} g))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.normalize__C1 = ((@Vec3.normalize__C0 a) a)

@Vec3.splat = ({a {b c}} d)
  & @Vec3 ~ (a (b (c d)))

@Vec3.sub = ((@Vec3.sub__C1 a) a)

@Vec3.sub__C0 = (a (c (e ($(:[-] $(a b)) ($(:[-] $(c d)) ($(:[-] $(e f)) g))))))
  & @Vec3 ~ (b (d (f g)))

@Vec3.sub__C1 = (a (b (c ((@Vec3.sub__C0 (a (b (c d)))) d))))

@Vec3.subs = ((@Vec3.subs__C0 a) a)

@Vec3.subs__C0 = ($(:[-] $(a b)) ($(:[-] $(c d)) ($(:[-] $(e f)) ({a {c e}} g))))
  & @Vec3 ~ (b (d (f g)))

@Vec4 = (a (b (c (d ((a (b (c (d e)))) e)))))

@Vec4.add = ((@Vec4.add__C1 a) a)

@Vec4.add__C0 = (a (c (e (g ($(:[+] $(a b)) ($(:[+] $(c d)) ($(:[+] $(e f)) ($(:[+] $(g h)) i))))))))
  & @Vec4 ~ (b (d (f (h i))))

@Vec4.add__C1 = (a (b (c (d ((@Vec4.add__C0 (a (b (c (d e))))) e)))))

@Vec4.adds = ((@Vec4.adds__C0 a) a)

@Vec4.adds__C0 = ($(:[+] $(a b)) ($(:[+] $(c d)) ($(:[+] $(e f)) ($(:[+] $(g h)) ({a {c {e g}}} i)))))
  & @Vec4 ~ (b (d (f (h i))))

@Vec4.div = ((@Vec4.div__C1 a) a)

@Vec4.div__C0 = (a (c (e (g ($(:[/] $(a b)) ($(:[/] $(c d)) ($(:[/] $(e f)) ($(:[/] $(g h)) i))))))))
  & @Vec4 ~ (b (d (f (h i))))

@Vec4.div__C1 = (a (b (c (d ((@Vec4.div__C0 (a (b (c (d e))))) e)))))

@Vec4.divs = ((@Vec4.divs__C0 a) a)

@Vec4.divs__C0 = ($(:[/] $(a b)) ($(:[/] $(c d)) ($(:[/] $(e f)) ($(:[/] $(g h)) ({a {c {e g}}} i)))))
  & @Vec4 ~ (b (d (f (h i))))

@Vec4.dot = ((@Vec4.dot__C1 a) a)

@Vec4.dot__C0 = (* (a (b (c ($([*2] $(:[+] $(f g))) ($(:[*] $(a $(:[+] $(e f)))) ($(:[*] $(b $(:[+] $(d e)))) ($(:[*] $(c d)) g))))))))

@Vec4.dot__C1 = (a (b (c (d ((@Vec4.dot__C0 (a (b (c (d e))))) e)))))

@Vec4.mul = ((@Vec4.mul__C1 a) a)

@Vec4.mul__C0 = (a (c (e (g ($(:[*] $(a b)) ($(:[*] $(c d)) ($(:[*] $(e f)) ($(:[*] $(g h)) i))))))))
  & @Vec4 ~ (b (d (f (h i))))

@Vec4.mul__C1 = (a (b (c (d ((@Vec4.mul__C0 (a (b (c (d e))))) e)))))

@Vec4.muls = ((@Vec4.muls__C0 a) a)

@Vec4.muls__C0 = ($(:[*] $(a b)) ($(:[*] $(c d)) ($(:[*] $(e f)) ($(:[*] $(g h)) ({a {c {e g}}} i)))))
  & @Vec4 ~ (b (d (f (h i))))

@Vec4.norm = ((@Vec4.norm__C0 a) a)

@Vec4.norm__C0 = ({$(:[*] $(a $(:[+] $(c $(:[+] $(g h)))))) a} ({$(:[*] $(b c)) b} ({$(:[*] $(d $(:[+] $(f g)))) d} ({$(:[*] $(e f)) e} i))))
  & @sqrt ~ (h i)

@Vec4.splat = ({a {b {c d}}} e)
  & @Vec4 ~ (a (b (c (d e))))

@Vec4.sub = ((@Vec4.sub__C1 a) a)

@Vec4.sub__C0 = (a (c (e (g ($(:[-] $(a b)) ($(:[-] $(c d)) ($(:[-] $(e f)) ($(:[-] $(g h)) i))))))))
  & @Vec4 ~ (b (d (f (h i))))

@Vec4.sub__C1 = (a (b (c (d ((@Vec4.sub__C0 (a (b (c (d e))))) e)))))

@Vec4.subs = ((@Vec4.subs__C0 a) a)

@Vec4.subs__C0 = ($(:[-] $(a b)) ($(:[-] $(c d)) ($(:[-] $(e f)) ($(:[-] $(g h)) ({a {c {e g}}} i)))))
  & @Vec4 ~ (b (d (f (h i))))

@cross = ($(:[*] $(a $(:[-] $(c d)))) (a ($(:[*] $(b c)) (b d))))

@main = @String/Nil

@sqrt = (a a)

@vec4.norm = ({c a} e)
  & @Vec4.norm ~ (a {$([=0] ?((@vec4.norm__C1 (* (* (* b)))) (c (d e)))) d})
  & @Vec4 ~ (0.000 (0.000 (0.000 (0.000 b))))

@vec4.norm__C0 = ($(:[/] $(a b)) ($(:[/] $(c d)) ($(:[/] $(e f)) ($(:[/] $(g h)) ({a {c {e g}}} i)))))
  & @Vec4 ~ (b (d (f (h i))))

@vec4.norm__C1 = ((@vec4.norm__C0 a) a)